section{
    min-width: 100vw;
    min-height: 100vh;
    background-color: #111;
    color: #fff;
    /* overflow: hidden; */
}

section .container{
    /* height: auto; */
    /* margin: auto; */
    /* overflow: hidden; */
}


section::-webkit-scrollbar{
    display: none;
}

section .container .grid_container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,minmax(400px , 1fr));
    grid-auto-rows:300px;
    gap: 40px;
    cursor: pointer;
    /* transition: all .3s; */
    /* transition: ; */
    /* overflow-y: auto; */
}

section .container .grid_container .grid_card_one{
    position: relative;
}

section .container .grid_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
}

section .container .grid_container .grid_card_one p{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 700;
    transition: all .5s;
    letter-spacing: 1px;
    visibility: hidden;
    /* border: 1px solid red; */
    text-align: center;
    width: 200px;
}

section .container .grid_container .grid_card_one:hover img{
   opacity: .3;
}

section .container .grid_container .grid_card_one:hover p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    transition: all 1s;
    visibility: visible;
}

.popup{
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translateX(300px); */
    /* right:10%; */
    width: 0;
    height: 0;
}

.popup img{
    transform: scale(0);
}

.zoom{
    position: absolute;
    /* top:0;  */
    /* bottom: 0; */
    /* left:0; */
    /* right: 0; */
    width: 100%;
    height: 100%;
    transition: all 2s;
}

.zoom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    transform: scale(1);
    /* transform: scaleY(1); */
}